events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        root /var/www/html;
        server_name jackandwesgamingadventures.com www.jackandwesgamingadventures.com;

        location / {
            proxy_pass http://kestrel:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

         location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
    }
}
